# urlshortener

./: .gitignore  CLAUDE.md  Dockerfile  docker-compose.yml  k8s-run.sh  new-client-secret.txt  pom.xml  urlshortener-keycloak-realm-realm.json
aws/: install-docker.sh  urlshortener-ami.sh  urlshortener-app-ami.sh  urlshortener-user-data-startup-script.sh
docker-containers/keycloak/: Dockerfile  create-keycloak-realm-file.sh  docker-compose.yml  kc.sh-start.help.txt  replace-realm-vars.sh  urls.txt  urlshortener-keycloak-realm-template.json
docker-containers/keycloak/aws/: Dockerfile  create-keycloak-aws-realm-file.sh  create-keycloak-k8s-realm-file.sh
docker-containers/keycloak/k8s/: Dockerfile  create-keycloak-k8s-realm-file.sh
docker-containers/keycloak/local/: Dockerfile  create-keycloak-local-realm-file.sh
docker-containers/keycloak/realm/: urlshortener-keycloak-realm-k8s.json  urlshortener-keycloak-realm-local.json  urlshortener-keycloak-realm.json
docker-containers/keycloak/realm-template/: comment-to-realm-template.txt  replace-realm-vars.sh  urlshortener-keycloak-realm-template.json
docker-containers/keycloak/scripts/: create-keycloak-realm-file.sh  replace-realm-vars.sh  urlshortener-keycloak-realm-template.json
docker-containers/mysql/: Dockerfile  mysqlusers.sql
k8s/: ingress-controller.yml  urlshortener-app-deployment.yaml  urlshortener-app-pod.yml  urlshortener-app-service.yaml  urlshortener-backend-deployment.yaml  urlshortener-backend-service.yaml  urlshortener-db-deployment.yaml  urlshortener-db-pod.yml  urlshortener-db-service.yaml  urlshortener-ingress.yaml  urlshortener-keycloak-service.yaml  urlshortener-namespace.yaml
k8s-test/: ingress.yml
k8s/app/: urlshortener-app-deployment.yaml  urlshortener-app-service.yaml
k8s/backend/: urlshortener-backend-deployment.yaml  urlshortener-backend-service.yaml
k8s/db/: urlshortener-db-deployment.yaml
k8s/keycloak/: urlshortener-keycloak-deployment.yaml
mysql/: Dockerfile
src/main/java/pl/jacekhorabik/urlshortener/: UrlshortenerApplication.java
src/main/java/pl/jacekhorabik/urlshortener/common/dto/: UserDataDTO.java
src/main/java/pl/jacekhorabik/urlshortener/common/entity/: BaseEntity.java
src/main/java/pl/jacekhorabik/urlshortener/common/model/: UserData.java  UserDataDTO.java
src/main/java/pl/jacekhorabik/urlshortener/common/security/: UserData.java  UserRole.java  UserRoles.java
src/main/java/pl/jacekhorabik/urlshortener/common/view/: AttributeName.java  ViewName.java
src/main/java/pl/jacekhorabik/urlshortener/common/viewname/: ViewName.java
src/main/java/pl/jacekhorabik/urlshortener/config/security/: AuthoritiesConverter.java  AuthoritiesMapper.java  SecurityConfig.java  UserRole.java
src/main/java/pl/jacekhorabik/urlshortener/config/web/: WebMvcConfig.java
src/main/java/pl/jacekhorabik/urlshortener/exception/: GlobalExceptionHandler.java
src/main/java/pl/jacekhorabik/urlshortener/health/: CustomDataSourceHealthIndicator.java
src/main/java/pl/jacekhorabik/urlshortener/keycloak/: KeycloakController.java  KeycloakService.java  KeycloakUserCreationException.java  PasswordTooWeakException.java  UserDTO.java  UsernameAlreadyInUseException.java
src/main/java/pl/jacekhorabik/urlshortener/mainpage/: CustomDataSourceHealthIndicator.java  GlobalExceptionHandler.java  LinkDTO.java  MainPageController.java  RedirectController.java  UrlDTO.java  UrlEntity.java  UrlRepository.java  UrlShorteningConfig.java  UrlShorteningService.java  ViewName.java
src/main/java/pl/jacekhorabik/urlshortener/security/: AuthoritiesConverter.java  AuthoritiesMapper.java  KeycloakAdminConfig.java  KeycloakConfig.java  SecurityConfig.java  UserAccountController.java  UserAccountService.java  UserRole.java
src/main/java/pl/jacekhorabik/urlshortener/shortenurl/: MainPageController.java  RedirectController.java  RedirectUrlBuilder.java  RequestUrlDTO.java  ResponseUrlDTO.java  ShortenUrlConfig.java  ShortenUrlController.java  ShortenUrlService.java  UrlController.java  UrlDTO.java  UrlEntity.java  UrlRepository.java  UrlShorteningConfig.java  UrlShorteningService.java  UserUrlDTO.java
src/main/java/pl/jacekhorabik/urlshortener/test/: TestController.java
src/main/java/pl/jacekhorabik/urlshortener/useraccount/: KeycloakAdminConfig.java  UserAccountController.java  UserAccountService.java
src/main/java/pl/jacekhorabik/urlshortener/userregisterlogin/: UserCredentialsDTO.java  UserEntity.java  UserRegisterLoginConfig.java  UserRegisterLoginController.java  UserRegisterLoginService.java  UserRepository.java
src/main/java/pl/jacekhorabik/urlshortener/view/: ViewName.java
src/main/java/pl/jacekhorabik/urlshortener/viewname/: ViewName.java
src/main/resources/: application-aws.properties  application-aws.yml  application-h2.properties  application-h2.yml  application-k8s.properties  application-k8s.yml  application-local.properties  application-local.yml  application.properties  application.yml
src/main/resources/db/changelog/: 00_changelog-master.xml  01_links-table.xml  01_urls-table.xml  02_users-table.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: _admin.html  _index.html  _user.html  account-info.html  index.html  login.html  main-page.html  mainpage.html  nice.html  not-found.html  register.html
src/main/resources/templates/fragments/: bootstrap-script.html  head-meta.html  head-metadata.html  navigation.html
src/test/java/pl/jacekhorabik/urlshortener/: UrlshortenerApplicationTests.java
src/test/java/pl/jacekhorabik/urlshortener/mainpage/: MainPageControllerTest.java  RedirectControllerTest.java  UrlRepositoryTest.java  UrlShorteningServiceIntegrationTest.java  UrlShorteningServiceTest.java
src/test/java/pl/jacekhorabik/urlshortener/shortenurl/: MainPageControllerTest.java  RedirectControllerTest.java  UrlRepositoryTest.java  UrlShorteningServiceIntegrationTest.java
src/test/java/pl/jacekhorabik/urlshortener/test/: TestControllerTest.java
src/test/resources/: application-test.yml  application.properties
(+38 files in other folders)
