spring.application.name=urlshortener

spring.datasource.username=urlshortener-admin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/urlshortener?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.liquibase.change-log=db/changelog/00_changelog-master.xml
spring.liquibase.user=urlshortener-admin
spring.liquibase.password=password
