spring.application.name=urlshortener

spring.datasource.username=urlshortener-user
spring.datasource.password=password

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=db/changelog/00_changelog-master.xml
spring.liquibase.user=urlshortener-admin
spring.liquibase.password=password
#todo change to when-authorized
management.endpoint.health.show-details=always
# disable default DataSourceHealthIndicator and use custom CustomDataSourceHealthIndicator implementation
management.health.db.enabled=false
