spring.application.name=urlshortener

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/urlshortener?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql:///urlshortener-db-service.default:3306/urlshortener?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=urlshortener-user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.liquibase.change-log=db/changelog/00_changelog-master.xml
spring.liquibase.user=urlshortener-admin
spring.liquibase.password=password
