spring.application.name=urlshortener

spring.datasource.username=urlshortener-user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.liquibase.change-log=db/changelog/00_changelog-master.xml
spring.liquibase.user=urlshortener-admin
spring.liquibase.password=password
