#todo parameterize ports and namespaces in the below link, maybe by helm and env vars?
spring.datasource.url=jdbc:mysql://urlshortener-db-service.urlshortener-dev:3306/urlshortener?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
nodeport=30008
